# Placely

./: .gitignore  readme.md
back-end/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
back-end/ai/: build.gradle
back-end/ai/src/main/kotlin/com/placely/ai/: AiApplication.kt
back-end/auth/: build.gradle
back-end/auth/src/main/kotlin/com/placely/auth/: AuthApplication.kt
back-end/auth/src/main/kotlin/com/placely/auth/config/: ConfigTestController.kt  GlobalExceptionHandler.kt  OpenApiConfig.kt  SecurityConfig.kt
back-end/auth/src/main/kotlin/com/placely/auth/controller/: AuthController.kt  UserController.kt
back-end/auth/src/main/kotlin/com/placely/auth/dto/: AuthRequest.kt  AuthResponse.kt  AuthUserDTO.kt  AuthUserUpdateRequest.kt  LoginRequest.kt  LoginResponse.kt  PasswordUpdateRequest.kt
back-end/auth/src/main/kotlin/com/placely/auth/entity/: AuthToken.kt  AuthUser.kt  RoleEntity.kt  Token.kt  TokenEntity.kt  User.kt  UserEntity.kt  UserRoleEntity.kt
back-end/auth/src/main/kotlin/com/placely/auth/exception/: AuthException.kt
back-end/auth/src/main/kotlin/com/placely/auth/filter/: JWTAuthenticationFilter.kt
back-end/auth/src/main/kotlin/com/placely/auth/handler/: SecurityCustomAccessDeniedHandler.kt  SecurityCustomAuthenticationEntryPoint.kt
back-end/auth/src/main/kotlin/com/placely/auth/repository/: AuthTokenRepository.kt  AuthUserRepository.kt  TokenRepository.kt  UserRepository.kt  UserRepositoryCustom.kt  UserRepositoryImpl.kt  UserRoleRepository.kt
back-end/auth/src/main/kotlin/com/placely/auth/service/: AuthService.kt  TokenService.kt  UserService.kt
back-end/auth/src/main/kotlin/com/placely/auth/util/: RefreshCookieUtil.kt
back-end/auth/src/main/resources/: application.yml  test-data.sql
back-end/auth/src/test/: README.md
back-end/auth/src/test/kotlin/com/placely/auth/controller/: AuthControllerTest.kt
back-end/auth/src/test/kotlin/com/placely/auth/integration/: AuthIntegrationTest.kt
back-end/auth/src/test/kotlin/com/placely/auth/service/: AuthServiceTest.kt  UserServiceTest.kt
back-end/auth/src/test/resources/: application-test.yml
back-end/common/: README.md  build.gradle
back-end/common/src/main/kotlin/com/placely/common/config/: CommonAutoConfiguration.kt  CryptoProperties.kt  JwtProperties.kt  RedisConfig.kt
back-end/common/src/main/kotlin/com/placely/common/redis/: RedisUtil.kt
back-end/common/src/main/kotlin/com/placely/common/security/: CryptoUtil.kt  JwtTokenProvider.kt  PasswordEncoder.kt
back-end/common/src/main/kotlin/com/placely/common/security/crypto/: CryptoConstants.kt  CryptoEntityListener.kt  CryptoUtil.kt  EncryptField.kt  HashField.kt  README.md
back-end/common/src/main/kotlin/com/placely/common/security/dto/: TokenInfo.kt
back-end/common/src/main/kotlin/com/placely/common/security/exception/: SecurityCustomErrorCode.kt  SecurityCustomException.kt
back-end/common/src/main/kotlin/com/placely/common/security/jwt/: JwtConstants.kt  JwtInfo.kt  JwtTokenUtil.kt  JwtType.kt  JwtUtil.kt  PasswordEncoder.kt  TokenType.kt
back-end/common/src/main/kotlin/com/placely/common/security/service/: TokenRedisService.kt
back-end/common/src/main/resources/: application-common.yml
back-end/database/: README.md
back-end/database/oracle/: 00_create_all_tables.sql  01_auth_tables.sql  02_pos_tables.sql  03_ai_tables.sql  README_COMMENTED_TABLES.md  run_all_commented_tables.sql  run_all_tables.sql  run_all_tables_with_comments.sql  run_all_tables_with_comments_part2.sql  run_all_tables_with_comments_part3.sql
back-end/gateway/: build.gradle
back-end/gateway/src/main/kotlin/com/placely/gateway/: GatewayApplication.kt
back-end/pos/: build.gradle
back-end/pos/src/main/kotlin/com/placely/pos/: PosApplication.kt
front-end/: .env.common  .env.dev  .env.loc  .env.prod  API_STRUCTURE.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
front-end/src/: index.css  main.tsx
front-end/src/assets/css/: darkColors.css  defaultColor.css  fonts.css  lightColors.css
front-end/src/common/component/: Header.module.css  Header.tsx  LoadingSpinner.tsx  TossInput.tsx
front-end/src/common/context/: AuthContext.tsx
front-end/src/common/util/: apiClient.ts  apiExamples.ts  authAPI.ts  userAPI.ts
front-end/src/pages/: MainPage.css  MainPage.tsx  OrderHistory.tsx  ProductManagement.tsx  StoreManagement.tsx
front-end/src/pages/Auth/: Login.tsx
front-end/src/pages/Dashboard/: Dashboard.tsx
front-end/src/pages/MainPage/: MainPage.css  MainPage.module.css  MainPage.tsx
front-end/src/pages/MainPage/components/: Header.css  Header.tsx  StockStatusCard.css  StockStatusCard.tsx  TodaySalesCard.css  TodaySalesCard.tsx  TopProductsCard.css  TopProductsCard.tsx
front-end/src/pages/OptionManagement/: OptionManagement.tsx
front-end/src/pages/StaffKiosk/: StaffKiosk.tsx
front-end/src/pages/UserProfile/: UserProfile.tsx
front-end/src/router/: index.tsx
