// Common 모듈 - 공통 유틸리티 및 보안 기능
dependencies {
    // JWT 라이브러리 - JWT 토큰 생성/검증에 필요
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    
    // Spring Boot 기본 - Component 스캔 및 기본 기능에 필요
    implementation 'org.springframework.boot:spring-boot-starter'
    
    // Redis - 토큰 관리용
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // JPA API만 - CryptoEntityListener에서 @PrePersist, @PostLoad 등 사용
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    
    // Kotlin 리플렉션 - CryptoEntityListener에서 필드 접근에 필요
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    
    // 설정 프로세서 - Properties 클래스 자동 완성에 필요
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
} 