// Common 모듈 - 공통 유틸리티 및 보안 기능
dependencies {
    // JWT 라이브러리
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    
    // 암호화 라이브러리
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.76'
    
    // 유틸리티
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // 설정
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
} 