plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25' apply false
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25' apply false
	id 'org.springframework.boot' version '3.5.3' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

// 모든 서브 프로젝트에 공통 적용될 설정
subprojects {
	apply plugin: 'org.jetbrains.kotlin.jvm'
	apply plugin: 'org.jetbrains.kotlin.plugin.spring'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.placely'
	version = '0.0.1-SNAPSHOT'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
	}

	// 모든 서브 프로젝트 공통 의존성
	dependencies {
		implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
		implementation 'org.jetbrains.kotlin:kotlin-reflect'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

		// 코틀린 로깅 - Kotlin DSL을 제공하는 로깅 래퍼
		implementation 'io.github.microutils:kotlin-logging-jvm:3.0.5'
	}

	kotlin {
		compilerOptions {
			freeCompilerArgs.addAll '-Xjsr305=strict'
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
