// Auth 모듈 - 인증/인가 담당
dependencies {
	// 공통 모듈
	implementation project(':common')
	
	// Spring Boot 핵심
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	// 데이터베이스
	implementation 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'
	implementation 'com.oracle.database.jdbc:ucp:23.3.0.23.09'
	
	// Redis (토큰 관리용)
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	
	// API 문서화 - springdoc-openapi
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	
	// 테스트 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.h2database:h2'
}