// Gateway 모듈 - API Gateway 역할
ext {
	springCloudVersion = '2024.0.0-M2'
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	// Gateway는 WebFlux 기반이므로 spring-boot-starter-web 제외
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
} 